<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grupy São Marcos</title>

    <!-- css -->
    <link rel="stylesheet"
        href="/theme/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/style.css">
    <link
        href="/feeds/all.atom.xml"
        type="application/atom+xml" rel="alternate" title="Grupy São Marcos Atom Feed" />
</head>

<body data-spy="scroll" data-target="#site-nav">
<nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header">

            <!-- logo -->
            <div class="site-branding">
                <a class="logo" href="/">
                    <!-- logo image  -->
                    <img src="/theme/images/logogrupy.svg" alt="Logo" height="56px">
                </a>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div><!-- /.navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-items">
            <ul class="nav navbar-nav navbar-right">
                <!-- navigation menu -->
                <li class="active"><a data-scroll href="#about">Sobre</a></li>
                <li><a data-scroll href="#contribution">Chamada de Trabalhos</a></li>
                <li><a data-scroll href="#facts">Proximo Evento</a></li>
                <li><a data-scroll href="#schedule">Eventos Anteriores</a></li>
                <li><a data-scroll href="#partner">Patrocinadores</a></li>
                <li><a data-scroll href="#faq">FAQ</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
            </ul>
        </div>
    </div><!-- /.container -->
</nav>
<header id="site-header" class="site-header valign-center">
    <div class="intro container">
        <h1>Colaboradores</h1>
        <br>
        <div class="container">
            <blockquote>Gostaríamos de agradecer a todos os participantes e colaboradores que dedicaram um tempo para auxiliar nessa iniciativa</blockquote>
        </div>
    </div>
</header>

<section id="content" class="body">
    <div class="container content-container">
        <p>Agradecemos especialmente aos colaboradores que contribuíram com a comunidade, compartilhando seu conhecimento e experiências.</p>
        <ul>
            <li><a href="/author/bruno-dallago.html">Bruno Dal'lago</a> (2)</li>
            <li><a href="/author/cid-marcos-jr.html">Cid Marcos Jr</a> (2)</li>
            <li><a href="/author/gabriel-taufer.html">Gabriel Taufer</a> (2)</li>
            <li><a href="/author/gustavo-miotto.html">Gustavo Miotto</a> (1)</li>
            <li><a href="/author/jozimar-santos.html">Jozimar Santos</a> (1)</li>
            <li><a href="/author/juciano-cardoso.html">Juciano Cardoso</a> (1)</li>
            <li><a href="/author/lucas-soranzo.html">Lucas Soranzo</a> (1)</li>
            <li><a href="/author/luiz-felipe-dal-zotto.html">Luiz Felipe Dal Zotto</a> (2)</li>
            <li><a href="/author/perceu-bertoletti.html">Perceu Bertoletti</a> (6)</li>
            <li><a href="/author/rogerio-rizzon.html">Rogerio Rizzon</a> (1)</li>
            <li><a href="/author/sergio-fochesato.html">Sergio Fochesato</a> (1)</li>
        </ul>
        <p>
            Há várias maneiras de colaborar: os homenageados acima contribuíram escrevendo no blog ou ministrando palestras 
        </p>
        <p> Você tambem pode colaborar:
        <ul>
            <li>Indo nos eventos</li>
            <li>Escrevendo no blog</li>
            <li>Palestrando</li>
            <li>Contribuindo com código (site, automação, sistema)</li>
            <li>Divulgando</li>
            <li>Expondo para empresas essa iniciativa</li>
        </ul>
    </p>
</div>
</section>

    <!-- script -->
    <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
        src="/theme/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="/theme/js/main.js"></script>
</body>

</html>